プロジェクトに『libs』というフォルダを作った後
Mr_IKからもらったファイルをもらいlibsに入れ pom.xmlにこれを追記してください。
===================================================================
<dependency>
    <artifactId>red.man10</artifactId>
    <groupId>Man10Delivery</groupId>
    <scope>system</scope>
    <version>3.9</version>
    <systemPath>${basedir}/libs/Man10Delivery.jar</systemPath>
</dependency>
===================================================================
その後、下のimport文を追加し
『import red.man10.man10delivery.MDVAPI;』
以下のように使用してください。
((MDVAPI.sendPlayertoBox("送り主名",送信先のプレイヤーUUID,ArrayList<ItemStack>, 重複しないUUID);))
代引使用の場合
((MDVAPI.sendPlayertoBox("送り主名",送信先のプレイヤーUUID,ArrayList<ItemStack>, 重複しないUUID, 代引料金);))

プレイヤーが一回でもサーバーに入っているかどうかチェック(返り値 boolean)
true = 存在する false = 存在しない
((MDVAPI.checkOfflinePlayer(おふらいんぷれいやー);))

デリバリーログを作成(強制)
((MDVAPI.createLog(Category.○○,tag,memo,fromuuid,fromname,touuid,toname,cod,items);))